# springboot-developer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/blogSpringBoot/: Main.java
src/main/java/me/blogSpringBoot/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/blogSpringBoot/springbootdeveloper/common/model/: AdminResponse.java
src/main/java/me/blogSpringBoot/springbootdeveloper/config/: RedisConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/me/blogSpringBoot/springbootdeveloper/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/blogSpringBoot/springbootdeveloper/config/error/exception/: ArticleNotFoundException.java  BusinessBaseException.java  NotFoundException.java
src/main/java/me/blogSpringBoot/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/blogSpringBoot/springbootdeveloper/config/oauth/: OAuth2UserCustomService.java
src/main/java/me/blogSpringBoot/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java  WebSocketController.java
src/main/java/me/blogSpringBoot/springbootdeveloper/domain/: AdminProperties.java  AdminUser.java  Article.java  RefreshToken.java  User.java
src/main/java/me/blogSpringBoot/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  RandomMessageDTO.java  UpdateArticleRequest.java
src/main/java/me/blogSpringBoot/springbootdeveloper/exception/: EngineException.java
src/main/java/me/blogSpringBoot/springbootdeveloper/repository/: AdminUserRepo.java  BlogRepository.java  PropertiesRepo.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/blogSpringBoot/springbootdeveloper/security/: AuthenticationService.java  LoginFaiureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  ServerSecurityConfigration.java
src/main/java/me/blogSpringBoot/springbootdeveloper/service/: AdminUserService.java  BlogService.java  PropertiesService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/blogSpringBoot/springbootdeveloper/test/: Member.java  MemberRepository.java  MemberService.java  TestController.java  TestService.java
src/main/java/me/blogSpringBoot/springbootdeveloper/util/: CookieUtil.java
src/main/java/me/blogSpringBoot/springbootdeveloper/websocket/: UserChannelInterceptor.java  WebSocketErrorHandler.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/service/: BlogService.java
src/main/java/me/shinsunyoung/springbootdeveloper/test/: Member.java  MemberRepository.java  MemberService.java  TestController.java  TestService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  example.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/blogSpringBoot/springbootdeveloper/: TestControllerTest.java
src/test/java/me/blogSpringBoot/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/blogSpringBoot/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiController.java
src/test/java/me/shinsunyoung/springbootdeveloper/: TestControllerTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java
